|ula
entrada1[0] => LessThan0.IN4
entrada1[0] => LessThan1.IN4
entrada1[0] => entrada_maior.DATAA
entrada1[0] => entrada_maior[0].DATAB
entrada1[0] => entrada_menor.DATAB
entrada1[0] => saida.IN0
entrada1[0] => carry.IN0
entrada1[0] => Equal0.IN3
entrada1[1] => LessThan0.IN3
entrada1[1] => LessThan1.IN3
entrada1[1] => entrada_maior.DATAA
entrada1[1] => entrada_maior[1].DATAB
entrada1[1] => entrada_menor.DATAB
entrada1[1] => saida.IN0
entrada1[1] => carry.IN0
entrada1[1] => Equal0.IN2
entrada1[2] => LessThan0.IN2
entrada1[2] => LessThan1.IN2
entrada1[2] => entrada_maior.DATAA
entrada1[2] => entrada_maior[2].DATAB
entrada1[2] => entrada_menor.DATAB
entrada1[2] => saida.IN0
entrada1[2] => carry.IN0
entrada1[2] => Equal0.IN1
entrada1[3] => LessThan0.IN1
entrada1[3] => LessThan1.IN1
entrada1[3] => entrada_maior.DATAA
entrada1[3] => entrada_maior[3].DATAB
entrada1[3] => entrada_menor.DATAB
entrada1[3] => saida.IN0
entrada1[3] => carry.IN0
entrada1[3] => Equal0.IN0
entrada2[0] => LessThan0.IN8
entrada2[0] => LessThan1.IN8
entrada2[0] => entrada_maior.DATAB
entrada2[0] => entrada_menor.DATAA
entrada2[0] => entrada_menor[0].DATAB
entrada2[0] => saida.IN1
entrada2[0] => carry.IN1
entrada2[0] => Equal0.IN7
entrada2[1] => LessThan0.IN7
entrada2[1] => LessThan1.IN7
entrada2[1] => entrada_maior.DATAB
entrada2[1] => entrada_menor.DATAA
entrada2[1] => entrada_menor[1].DATAB
entrada2[1] => saida.IN1
entrada2[1] => carry.IN1
entrada2[1] => Equal0.IN6
entrada2[2] => LessThan0.IN6
entrada2[2] => LessThan1.IN6
entrada2[2] => entrada_maior.DATAB
entrada2[2] => entrada_menor.DATAA
entrada2[2] => entrada_menor[2].DATAB
entrada2[2] => saida.IN1
entrada2[2] => carry.IN1
entrada2[2] => Equal0.IN5
entrada2[3] => LessThan0.IN5
entrada2[3] => LessThan1.IN5
entrada2[3] => entrada_maior.DATAB
entrada2[3] => entrada_menor.DATAA
entrada2[3] => entrada_menor[3].DATAB
entrada2[3] => saida.IN1
entrada2[3] => carry.IN1
entrada2[3] => Equal0.IN4
seletor[0] => Mux2.IN19
seletor[0] => Mux3.IN19
seletor[0] => Mux4.IN19
seletor[0] => Mux5.IN18
seletor[0] => Mux6.IN18
seletor[0] => Mux1.IN19
seletor[0] => Mux0.IN19
seletor[0] => Mux7.IN19
seletor[0] => Mux8.IN19
seletor[0] => Mux9.IN19
seletor[0] => Mux10.IN19
seletor[0] => Mux11.IN19
seletor[0] => Mux12.IN19
seletor[0] => Mux13.IN19
seletor[0] => Mux14.IN19
seletor[0] => Mux15.IN19
seletor[0] => Mux16.IN19
seletor[0] => Mux17.IN19
seletor[1] => Mux2.IN18
seletor[1] => Mux3.IN18
seletor[1] => Mux4.IN18
seletor[1] => Mux5.IN17
seletor[1] => Mux6.IN17
seletor[1] => Mux1.IN18
seletor[1] => Mux0.IN18
seletor[1] => Mux7.IN18
seletor[1] => Mux8.IN18
seletor[1] => Mux9.IN18
seletor[1] => Mux10.IN18
seletor[1] => Mux11.IN18
seletor[1] => Mux12.IN18
seletor[1] => Mux13.IN18
seletor[1] => Mux14.IN18
seletor[1] => Mux15.IN18
seletor[1] => Mux16.IN18
seletor[1] => Mux17.IN18
seletor[2] => Mux2.IN17
seletor[2] => Mux3.IN17
seletor[2] => Mux4.IN17
seletor[2] => Mux5.IN16
seletor[2] => Mux6.IN16
seletor[2] => Mux1.IN17
seletor[2] => Mux0.IN17
seletor[2] => Mux7.IN17
seletor[2] => Mux8.IN17
seletor[2] => Mux9.IN17
seletor[2] => Mux10.IN17
seletor[2] => Mux11.IN17
seletor[2] => Mux12.IN17
seletor[2] => Mux13.IN17
seletor[2] => Mux14.IN17
seletor[2] => Mux15.IN17
seletor[2] => Mux16.IN17
seletor[2] => Mux17.IN17
seletor[3] => Mux2.IN16
seletor[3] => Mux3.IN16
seletor[3] => Mux4.IN16
seletor[3] => Mux5.IN15
seletor[3] => Mux6.IN15
seletor[3] => Mux1.IN16
seletor[3] => Mux0.IN16
seletor[3] => Mux7.IN16
seletor[3] => Mux8.IN16
seletor[3] => Mux9.IN16
seletor[3] => Mux10.IN16
seletor[3] => Mux11.IN16
seletor[3] => Mux12.IN16
seletor[3] => Mux13.IN16
seletor[3] => Mux14.IN16
seletor[3] => Mux15.IN16
seletor[3] => Mux16.IN16
seletor[3] => Mux17.IN16
saida[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
overflow <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


