vendor_name = ModelSim
source_file = 1, C:/Users/luizf/Desktop/projeto-integrador-4/ULA_em_VHDL/vhdl/ula.vhd
source_file = 1, C:/Users/luizf/Desktop/projeto-integrador-4/ULA_em_VHDL/vhdl/ulaSimulation.vwf
source_file = 1, Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, Waveform2.vwf
source_file = 1, Waveform3.vwf
source_file = 1, Waveform4.vwf
source_file = 1, Waveform5.vwf
source_file = 1, Waveform6.vwf
source_file = 1, C:/Users/luizf/Desktop/projeto-integrador-4/ULA_em_VHDL/vhdl/db/ula.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ula
instance = comp, \LessThan1~0 , LessThan1~0, ula, 1
instance = comp, \LessThan0~1 , LessThan0~1, ula, 1
instance = comp, \entrada_maior[1]~1 , entrada_maior[1]~1, ula, 1
instance = comp, \entrada_maior[2]~2 , entrada_maior[2]~2, ula, 1
instance = comp, \entrada_maior[3]~3 , entrada_maior[3]~3, ula, 1
instance = comp, \Mux17~0 , Mux17~0, ula, 1
instance = comp, \Mux17~1 , Mux17~1, ula, 1
instance = comp, \saida~4 , saida~4, ula, 1
instance = comp, \Equal0~1 , Equal0~1, ula, 1
instance = comp, \Mux0~0 , Mux0~0, ula, 1
instance = comp, \Mux11~0 , Mux11~0, ula, 1
instance = comp, \carry[4] , carry[4], ula, 1
instance = comp, \entrada2[1]~I , entrada2[1], ula, 1
instance = comp, \entrada1[0]~I , entrada1[0], ula, 1
instance = comp, \seletor[0]~I , seletor[0], ula, 1
instance = comp, \Mux5~6 , Mux5~6, ula, 1
instance = comp, \seletor[2]~I , seletor[2], ula, 1
instance = comp, \seletor[3]~I , seletor[3], ula, 1
instance = comp, \Mux13~0 , Mux13~0, ula, 1
instance = comp, \Mux13~0clkctrl , Mux13~0clkctrl, ula, 1
instance = comp, \carry[0] , carry[0], ula, 1
instance = comp, \Mux5~7 , Mux5~7, ula, 1
instance = comp, \entrada1[1]~I , entrada1[1], ula, 1
instance = comp, \entrada2[0]~I , entrada2[0], ula, 1
instance = comp, \LessThan1~1 , LessThan1~1, ula, 1
instance = comp, \entrada1[3]~I , entrada1[3], ula, 1
instance = comp, \entrada1[2]~I , entrada1[2], ula, 1
instance = comp, \entrada2[3]~I , entrada2[3], ula, 1
instance = comp, \Equal0~0 , Equal0~0, ula, 1
instance = comp, \LessThan1~2 , LessThan1~2, ula, 1
instance = comp, \entrada_maior[0]~0 , entrada_maior[0]~0, ula, 1
instance = comp, \saida~0 , saida~0, ula, 1
instance = comp, \Mux5~9 , Mux5~9, ula, 1
instance = comp, \Mux5~10 , Mux5~10, ula, 1
instance = comp, \Mux5~12 , Mux5~12, ula, 1
instance = comp, \Mux5~8 , Mux5~8, ula, 1
instance = comp, \Mux5~11 , Mux5~11, ula, 1
instance = comp, \LessThan0~0 , LessThan0~0, ula, 1
instance = comp, \LessThan0~2 , LessThan0~2, ula, 1
instance = comp, \Mux9~0 , Mux9~0, ula, 1
instance = comp, \Mux8~0 , Mux8~0, ula, 1
instance = comp, \Mux8~0clkctrl , Mux8~0clkctrl, ula, 1
instance = comp, \subtracao[1] , subtracao[1], ula, 1
instance = comp, \seletor[1]~I , seletor[1], ula, 1
instance = comp, \Mux14~0 , Mux14~0, ula, 1
instance = comp, \Mux7~0 , Mux7~0, ula, 1
instance = comp, \subtracao[0] , subtracao[0], ula, 1
instance = comp, \Mux14~1 , Mux14~1, ula, 1
instance = comp, \carry[1] , carry[1], ula, 1
instance = comp, \saida~1 , saida~1, ula, 1
instance = comp, \Mux4~0 , Mux4~0, ula, 1
instance = comp, \Mux4~1 , Mux4~1, ula, 1
instance = comp, \Mux15~0 , Mux15~0, ula, 1
instance = comp, \Mux15~1 , Mux15~1, ula, 1
instance = comp, \carry[2] , carry[2], ula, 1
instance = comp, \entrada2[2]~I , entrada2[2], ula, 1
instance = comp, \Mux10~0 , Mux10~0, ula, 1
instance = comp, \subtracao[2] , subtracao[2], ula, 1
instance = comp, \saida~2 , saida~2, ula, 1
instance = comp, \Mux3~0 , Mux3~0, ula, 1
instance = comp, \Mux3~1 , Mux3~1, ula, 1
instance = comp, \Mux16~0 , Mux16~0, ula, 1
instance = comp, \Mux16~1 , Mux16~1, ula, 1
instance = comp, \carry[3] , carry[3], ula, 1
instance = comp, \Mux2~0 , Mux2~0, ula, 1
instance = comp, \subtracao[3] , subtracao[3], ula, 1
instance = comp, \saida~3 , saida~3, ula, 1
instance = comp, \Mux2~1 , Mux2~1, ula, 1
instance = comp, \Mux6~9 , Mux6~9, ula, 1
instance = comp, \Mux6~3 , Mux6~3, ula, 1
instance = comp, \Mux6~11 , Mux6~11, ula, 1
instance = comp, \Mux6~10 , Mux6~10, ula, 1
instance = comp, \saida[0]~I , saida[0], ula, 1
instance = comp, \saida[1]~I , saida[1], ula, 1
instance = comp, \saida[2]~I , saida[2], ula, 1
instance = comp, \saida[3]~I , saida[3], ula, 1
instance = comp, \overflow~I , overflow, ula, 1
