// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/17/2024 15:28:41"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ula
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ula_vlg_sample_tst(
	entrada1,
	entrada2,
	seletor,
	sampler_tx
);
input [3:0] entrada1;
input [3:0] entrada2;
input [3:0] seletor;
output sampler_tx;

reg sample;
time current_time;
always @(entrada1 or entrada2 or seletor)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ula_vlg_check_tst (
	overflow,
	saida,
	sampler_rx
);
input  overflow;
input [3:0] saida;
input sampler_rx;

reg  overflow_expected;
reg [3:0] saida_expected;

reg  overflow_prev;
reg [3:0] saida_prev;

reg  overflow_expected_prev;
reg [3:0] saida_expected_prev;

reg  last_overflow_exp;
reg [3:0] last_saida_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	overflow_prev = overflow;
	saida_prev = saida;
end

// update expected /o prevs

always @(trigger)
begin
	overflow_expected_prev = overflow_expected;
	saida_expected_prev = saida_expected;
end



// expected overflow
initial
begin
	overflow_expected = 1'bX;
end 
// expected saida[ 3 ]
initial
begin
	saida_expected[3] = 1'bX;
end 
// expected saida[ 2 ]
initial
begin
	saida_expected[2] = 1'bX;
end 
// expected saida[ 1 ]
initial
begin
	saida_expected[1] = 1'bX;
end 
// expected saida[ 0 ]
initial
begin
	saida_expected[0] = 1'bX;
end 
// generate trigger
always @(overflow_expected or overflow or saida_expected or saida)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected overflow = %b | expected saida = %b | ",overflow_expected_prev,saida_expected_prev);
	$display("| real overflow = %b | real saida = %b | ",overflow_prev,saida_prev);
`endif
	if (
		( overflow_expected_prev !== 1'bx ) && ( overflow_prev !== overflow_expected_prev )
		&& ((overflow_expected_prev !== last_overflow_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port overflow :: @time = %t",  $realtime);
		$display ("     Expected value = %b", overflow_expected_prev);
		$display ("     Real value = %b", overflow_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_overflow_exp = overflow_expected_prev;
	end
	if (
		( saida_expected_prev[0] !== 1'bx ) && ( saida_prev[0] !== saida_expected_prev[0] )
		&& ((saida_expected_prev[0] !== last_saida_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_expected_prev);
		$display ("     Real value = %b", saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_saida_exp[0] = saida_expected_prev[0];
	end
	if (
		( saida_expected_prev[1] !== 1'bx ) && ( saida_prev[1] !== saida_expected_prev[1] )
		&& ((saida_expected_prev[1] !== last_saida_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_expected_prev);
		$display ("     Real value = %b", saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_saida_exp[1] = saida_expected_prev[1];
	end
	if (
		( saida_expected_prev[2] !== 1'bx ) && ( saida_prev[2] !== saida_expected_prev[2] )
		&& ((saida_expected_prev[2] !== last_saida_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_expected_prev);
		$display ("     Real value = %b", saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_saida_exp[2] = saida_expected_prev[2];
	end
	if (
		( saida_expected_prev[3] !== 1'bx ) && ( saida_prev[3] !== saida_expected_prev[3] )
		&& ((saida_expected_prev[3] !== last_saida_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_expected_prev);
		$display ("     Real value = %b", saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_saida_exp[3] = saida_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ula_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] entrada1;
reg [3:0] entrada2;
reg [3:0] seletor;
// wires                                               
wire overflow;
wire [3:0] saida;

wire sampler;                             

// assign statements (if any)                          
ula i1 (
// port map - connection between master ports and signals/registers   
	.entrada1(entrada1),
	.entrada2(entrada2),
	.overflow(overflow),
	.saida(saida),
	.seletor(seletor)
);
// entrada1[ 3 ]
always
begin
	entrada1[3] = 1'b0;
	entrada1[3] = #20000 1'b1;
	#20000;
end 
// entrada1[ 2 ]
always
begin
	entrada1[2] = 1'b0;
	entrada1[2] = #10000 1'b1;
	#10000;
end 
// entrada1[ 1 ]
always
begin
	entrada1[1] = 1'b0;
	entrada1[1] = #5000 1'b1;
	#5000;
end 
// entrada1[ 0 ]
always
begin
	entrada1[0] = 1'b0;
	entrada1[0] = #2500 1'b1;
	#2500;
end 
// entrada2[ 3 ]
initial
begin
	entrada2[3] = 1'b0;
	entrada2[3] = #320000 1'b1;
	entrada2[3] = #320000 1'b0;
	entrada2[3] = #320000 1'b1;
end 
// entrada2[ 2 ]
initial
begin
	repeat(3)
	begin
		entrada2[2] = 1'b0;
		entrada2[2] = #160000 1'b1;
		# 160000;
	end
	entrada2[2] = 1'b0;
end 
// entrada2[ 1 ]
initial
begin
	repeat(6)
	begin
		entrada2[1] = 1'b0;
		entrada2[1] = #80000 1'b1;
		# 80000;
	end
	entrada2[1] = 1'b0;
end 
// entrada2[ 0 ]
initial
begin
	repeat(12)
	begin
		entrada2[0] = 1'b0;
		entrada2[0] = #40000 1'b1;
		# 40000;
	end
	entrada2[0] = 1'b0;
end 
// seletor[ 3 ]
initial
begin
	seletor[3] = 1'b1;
end 
// seletor[ 2 ]
initial
begin
	seletor[2] = 1'b0;
end 
// seletor[ 1 ]
initial
begin
	seletor[1] = 1'b0;
end 
// seletor[ 0 ]
initial
begin
	seletor[0] = 1'b1;
end 

ula_vlg_sample_tst tb_sample (
	.entrada1(entrada1),
	.entrada2(entrada2),
	.seletor(seletor),
	.sampler_tx(sampler)
);

ula_vlg_check_tst tb_out(
	.overflow(overflow),
	.saida(saida),
	.sampler_rx(sampler)
);
endmodule

