<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,80)" to="(180,340)"/>
    <wire from="(100,80)" to="(100,470)"/>
    <wire from="(90,360)" to="(340,360)"/>
    <wire from="(160,100)" to="(210,100)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(330,230)" to="(500,230)"/>
    <wire from="(60,40)" to="(60,60)"/>
    <wire from="(100,470)" to="(400,470)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(400,400)" to="(400,430)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(170,230)" to="(270,230)"/>
    <wire from="(170,270)" to="(270,270)"/>
    <wire from="(500,130)" to="(540,130)"/>
    <wire from="(500,130)" to="(500,230)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(180,340)" to="(330,340)"/>
    <wire from="(180,380)" to="(330,380)"/>
    <wire from="(170,230)" to="(170,270)"/>
    <wire from="(180,340)" to="(180,380)"/>
    <wire from="(80,80)" to="(80,250)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(190,80)" to="(190,450)"/>
    <wire from="(70,160)" to="(210,160)"/>
    <wire from="(450,450)" to="(530,450)"/>
    <wire from="(190,450)" to="(390,450)"/>
    <wire from="(80,310)" to="(270,310)"/>
    <wire from="(90,420)" to="(330,420)"/>
    <wire from="(170,80)" to="(170,230)"/>
    <wire from="(70,140)" to="(70,160)"/>
    <wire from="(150,40)" to="(150,60)"/>
    <wire from="(90,80)" to="(90,360)"/>
    <wire from="(340,290)" to="(340,320)"/>
    <wire from="(160,100)" to="(160,200)"/>
    <wire from="(530,160)" to="(530,450)"/>
    <wire from="(70,140)" to="(220,140)"/>
    <wire from="(270,120)" to="(540,120)"/>
    <wire from="(390,340)" to="(520,340)"/>
    <wire from="(520,150)" to="(520,340)"/>
    <wire from="(80,250)" to="(280,250)"/>
    <wire from="(80,250)" to="(80,310)"/>
    <wire from="(90,360)" to="(90,420)"/>
    <wire from="(70,80)" to="(70,140)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <comp lib="1" loc="(450,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,140)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
