<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="hallfAdder">
    <a name="circuit" val="hallfAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(270,190)" to="(330,190)"/>
    <wire from="(170,210)" to="(170,290)"/>
    <wire from="(200,170)" to="(200,250)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(170,290)" to="(240,290)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="somador1bit">
    <a name="circuit" val="somador1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,180)" to="(670,190)"/>
    <wire from="(720,180)" to="(840,180)"/>
    <wire from="(190,230)" to="(190,300)"/>
    <wire from="(90,230)" to="(90,300)"/>
    <wire from="(100,190)" to="(100,260)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(170,450)" to="(170,470)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(160,80)" to="(160,170)"/>
    <wire from="(110,400)" to="(150,400)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(670,150)" to="(670,170)"/>
    <wire from="(640,90)" to="(640,240)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(840,180)" to="(840,290)"/>
    <wire from="(100,260)" to="(130,260)"/>
    <wire from="(70,190)" to="(100,190)"/>
    <wire from="(900,190)" to="(900,230)"/>
    <wire from="(670,170)" to="(690,170)"/>
    <wire from="(670,180)" to="(690,180)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(720,170)" to="(750,170)"/>
    <wire from="(750,230)" to="(780,230)"/>
    <wire from="(810,230)" to="(900,230)"/>
    <wire from="(130,260)" to="(130,300)"/>
    <wire from="(70,230)" to="(90,230)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(900,190)" to="(930,190)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(230,250)" to="(230,300)"/>
    <wire from="(210,350)" to="(210,400)"/>
    <wire from="(110,350)" to="(110,400)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(810,240)" to="(880,240)"/>
    <wire from="(750,170)" to="(750,230)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(590,150)" to="(670,150)"/>
    <wire from="(590,190)" to="(670,190)"/>
    <wire from="(640,240)" to="(780,240)"/>
    <wire from="(860,340)" to="(860,390)"/>
    <wire from="(880,240)" to="(880,290)"/>
    <wire from="(210,190)" to="(210,250)"/>
    <comp loc="(720,170)" name="hallfAdder"/>
    <comp lib="1" loc="(170,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(810,230)" name="hallfAdder"/>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CARRY IN"/>
    </comp>
    <comp lib="0" loc="(860,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CARRY IN"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
