<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="subtrator"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="subtrator">
    <a name="circuit" val="subtrator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,200)" to="(360,200)"/>
    <wire from="(390,380)" to="(390,450)"/>
    <wire from="(420,180)" to="(480,180)"/>
    <wire from="(90,350)" to="(90,480)"/>
    <wire from="(470,360)" to="(530,360)"/>
    <wire from="(170,470)" to="(170,480)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(90,270)" to="(90,350)"/>
    <wire from="(170,50)" to="(170,200)"/>
    <wire from="(120,50)" to="(120,140)"/>
    <wire from="(300,370)" to="(340,370)"/>
    <wire from="(380,340)" to="(420,340)"/>
    <wire from="(90,100)" to="(250,100)"/>
    <wire from="(170,310)" to="(170,470)"/>
    <wire from="(300,450)" to="(390,450)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(120,390)" to="(120,430)"/>
    <wire from="(90,270)" to="(240,270)"/>
    <wire from="(90,100)" to="(90,270)"/>
    <wire from="(90,350)" to="(240,350)"/>
    <wire from="(170,200)" to="(170,310)"/>
    <wire from="(330,120)" to="(330,160)"/>
    <wire from="(120,430)" to="(120,480)"/>
    <wire from="(170,310)" to="(250,310)"/>
    <wire from="(170,470)" to="(250,470)"/>
    <wire from="(90,50)" to="(90,100)"/>
    <wire from="(300,290)" to="(380,290)"/>
    <wire from="(340,360)" to="(420,360)"/>
    <wire from="(380,290)" to="(380,340)"/>
    <wire from="(120,140)" to="(120,390)"/>
    <wire from="(120,390)" to="(250,390)"/>
    <wire from="(120,430)" to="(250,430)"/>
    <wire from="(120,140)" to="(250,140)"/>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SAIDA EMPRESTADO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Emprestado"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
